@import url(./global.css);
body{
    background-color: var(--color-background);
}

/* Header */
header{
    display: flex;
    background-color: var(--color-neutral-black);
    justify-content: space-around;
}

header img{
    width: 10%;
}

.header-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
}

.header-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.header-items a{
    text-decoration:  none;
    color: var(--color-neutral-white);
}

.button-container a{
    text-decoration: none;
    color: var(--color-primary-blue);
}
/* Header */

/* Main */
.main-container{
    display: inline-block;  
    position: relative;  
}

.main-container img{
    display: block;
    width: 100vw;
    height: 669px;    
}

.main-container .main-tint{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100vw;
    height: 669px;
}

.main-text-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.main-container .main-text-box{
    position: absolute;    
    top: 18%;
    left: 22%;
    color: var(--color-neutral-white);
    z-index: 1;
    padding: 0 1rem;
}

.main-text-box h1{
    font-size: var(--headline1-big);
    font-weight: var(--headline1-weight);
    text-align: center;
    width: 980px;
}

.main-text-box p{
    font-size: var(--header-links);
}
/* Main */


/*Passos Aluguel*/
.passos-aluguel{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.passos-container{
    display: flex;
    margin-top: 75px;
    gap: 195px;
}

.chip-logo{
    position: relative;
}

.chip-logo p{
    position: absolute;
    top: 40px;
    left: 52px;
    font-size: var(--headline1-medium);
    font-weight: var(--headline1-weight);
    color: var(--color-dark-blue);
}

.chip-left{
  position: relative;
}

.chip-left > img:first-child {
  position: relative;
  z-index: 1;
}

.left-text {
  position: absolute;
  top: 100px;    
  left: 60px;   
  z-index: 2;   
  color: #ffffff;  
}

.left-text h1{    
    font-size: var(--headline2-normal);
    width: 404px;
    margin-bottom: 20px;
}

.left-text h2{    
    font-size: var(--paragraph-normal);
}

.left-text p{
    margin-bottom: 60px;
    width: 404px;
    font-size: var(--paragraph-normal);
}

.left-text a{
    display: flex;
    justify-content: end;
    text-decoration: none;
    color: var(--color-neutral-white);
    cursor: pointer;
    font-size: var(--paragraph-normal);
    z-index: 1001;
}

.chip-right{
    margin-top: 339px;
    position: relative;
}

.right-text{
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    gap: 40px;
    top: 110px;
    left: 70px;
}

.right-text h2{    
    font-size: var(--headline2-medium);
    width: 410px;
    color: var(--color-neutral-white);
}

.right-text a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: var(--color-neutral-white);
    cursor: pointer;
    font-size: var(--headline2-medium);
    font-weight: var(--headline1-weight);
    z-index: 999;
}


/* --------------------------------------- */
.gif{
    position: relative;
    width: 400px;    
    height: 300px;
    z-index: 1000;
}

.gif .frame{
    position: absolute;
    top: -135%; left: 10%;
    width: 461px;
    height: 349px;
    object-fit: cover;
    animation: flicker 0.2s steps(1) infinite;
}

.gif .f2{
    animation-delay: 0.1s;  
}

@keyframes flicker {
    0%, 49%   { opacity: 1; }
    50%, 100% { opacity: 0; }
}

.gif-big{
    position: relative;
    width: 400px;    
    height: 300px;
    z-index: 1000;
}

.gif-big .frame{
    position: absolute;
    top: -238%; left: 12.5%;
    width: 441px;
    height: 637px;
    object-fit: cover;
    animation: flicker 0.2s steps(1) infinite;
}

.gif-big .f2{
    animation-delay: 0.1s;  
}
/* --------------------------------------- */
/*Passos Aluguel*/

/*Destaque*/
.destaque-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.destaque-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 14px 11px;
    background-color: aqua;
}

/* --------------------------------------- */
@keyframes flicker {
    0%, 49%   { opacity: 1; }
    50%, 100% { opacity: 0; }
}

.gif-destaque{
    position: absolute;
    z-index: 1000;
    top: 10.8%;
    left: 20.9%;
}

.gif-destaque .frame{
    position: absolute;
    
    width: 1182px;
    height: 377px;
    object-fit: cover;
    animation: flicker 0.2s steps(1) infinite;
}

.gif-destaque .f2{
    animation-delay: 0.1s;  
}
/* --------------------------------------- */

/*Destaque*/